# Faulty Calculator
"""
Design a calculator which will carrectly
solve all problems except
45*3=555,56+3=6,56/6=4
your program should take operator and the two numbers
as input from user and return the result.
"""
n1=int(input("enter 1st number"))
n2=int(input("enter 2nd number"))
opr=input("enter operator(+,-,*,/)")
if opr=="+":
    if n1==56 and n2==3 or n1==3 and n2==56:
        print("6")
    else:
        print(n1+n2)
elif opr=="-":
    print(n1-n2)
elif opr=="*":
    if n1==45 and n2==3 or n1==3 and n2==45:
        print("555")
    else:
     print(n1*n2)
elif opr=="/":
    if n1==56 and n2==6:
        print("4")
    else:
     print(n1/n2)
else:
    print("invalid")

